Before the creation of a second node :
Addr of the node : 0x603000000040
Addr of the parent node : (nil)
Value stored : 50
Hash : 50

After the creation of a second node :
Addr of the node : 0x603000000040
Addr of the parent node : (nil)
addr of node with a greater hash : 0x603000000070
Value stored : 50
Hash : 50

The seconde node :
Addr of the node : 0x603000000070
Addr of the parent node : 0x603000000040
Value stored : 60
Hash : 60

The seconde node after the creation of a thrid node :
Addr of the node : 0x603000000070
Addr of the parent node : 0x603000000040
addr of node with a lesser hash : 0x6030000000a0
Value stored : 60
Hash : 60

The thrid node :
Addr of the node : 0x6030000000a0
Addr of the parent node : 0x603000000070
Value stored : 55
Hash : 55

The first node after the creation of a fourth node :
Addr of the node : 0x603000000040
Addr of the parent node : (nil)
addr of node with a greater hash : 0x603000000070
addr of node with a lesser hash : 0x6030000000d0
Value stored : 50
Hash : 50

The fourth node :
Addr of the node : 0x6030000000d0
Addr of the parent node : 0x603000000040
Value stored : 4
Hash : 4
the node 0x6030000000d0 to delete is a leaf node.
the node 0x6030000000d0 is the lesser child of the node 0x603000000040

the node 0x6030000000a0 to delete is a leaf node.
the node 0x6030000000a0 is the lesser child of the node 0x603000000070

the node 0x603000000070 to delete is a leaf node.
the node 0x603000000070 is the great child of the node 0x603000000040

the node 0x603000000040 to delete is a leaf node.
this is the root node