The first node before the creation of a second node :
Addr of the node : 0x603000000040
Addr of the parent node : (nil)
Value stored : 50
Hash : 50

After the creation of a second node :
Addr of the node : 0x603000000040
Addr of the parent node : (nil)
addr of node with a greater hash : 0x603000000070
Value stored : 50
Hash : 50

The seconde node :
Addr of the node : 0x603000000070
Addr of the parent node : 0x603000000040
Value stored : 60
Hash : 60

The seconde node after the creation of a thrid node :
Addr of the node : 0x603000000070
Addr of the parent node : 0x603000000040
addr of node with a lesser hash : 0x6030000000a0
Value stored : 60
Hash : 60

The thrid node :
Addr of the node : 0x6030000000a0
Addr of the parent node : 0x603000000070
Value stored : 55
Hash : 55

The first node after the creation of a fourth node :
Addr of the node : 0x603000000040
Addr of the parent node : (nil)
addr of node with a greater hash : 0x603000000070
addr of node with a lesser hash : 0x6030000000d0
Value stored : 50
Hash : 50

The fourth node :
Addr of the node : 0x6030000000d0
Addr of the parent node : 0x603000000040
Value stored : 4
Hash : 4
Node parent à suprimer 0x603000000070

The first node after the deletions :
Addr of the node : 0x603000000040
Addr of the parent node : (nil)
Value stored : 50
Hash : 50

hash of George Washington : 209.667099
hash1 of John Adams : -369.017181
hash3 of test : -208.812042
hash4 of uftu : 266.533752
