There are 5 nodes on the tree.
There are 4 nodes on the left side of the tree.

The nodes from the root in an ascending order :

Addr of the node : 0x56497a0e32a0
Addr of the parent node on the tree : (nil)
addr of node with a lesser hash on the tree : 0x56497a0e32e0
addr of the previous node on the list : 0x56497a0e33a0
Value stored : 3.851915
Hash : 3.851915

The nodes from the root in a descending order :

Addr of the node : 0x56497a0e32a0
Addr of the parent node on the tree : (nil)
addr of node with a lesser hash on the tree : 0x56497a0e32e0
addr of the previous node on the list : 0x56497a0e33a0
Value stored : 3.851915
Hash : 3.851915

Addr of the node : 0x56497a0e33a0
Addr of the parent node on the tree : 0x56497a0e3320
addr of the next node on the list : 0x56497a0e32a0
addr of the previous node on the list : 0x56497a0e3320
Value stored : 2.808583
Hash : 2.808583

Addr of the node : 0x56497a0e3320
Addr of the parent node on the tree : 0x56497a0e32e0
addr of node with a greater hash on the tree : 0x56497a0e33a0
addr of node with a lesser hash on the tree : 0x56497a0e3360
addr of the next node on the list : 0x56497a0e33a0
addr of the previous node on the list : 0x56497a0e3360
Value stored : 2.753762
Hash : 2.753762

Addr of the node : 0x56497a0e3360
Addr of the parent node on the tree : 0x56497a0e3320
addr of the next node on the list : 0x56497a0e3320
addr of the previous node on the list : 0x56497a0e32e0
Value stored : 2.511183
Hash : 2.511183

Addr of the node : 0x56497a0e32e0
Addr of the parent node on the tree : 0x56497a0e32a0
addr of node with a greater hash on the tree : 0x56497a0e3320
addr of the next node on the list : 0x56497a0e3360
Value stored : 2.117420
Hash : 2.117420


There are 4 nodes on the tree.
There are 3 nodes on the left side of the tree.

The nodes from the root in an ascending order :

Addr of the node : 0x56497a0e32a0
Addr of the parent node on the tree : (nil)
addr of node with a lesser hash on the tree : 0x56497a0e3360
addr of the previous node on the list : 0x56497a0e33a0
Value stored : 3.851915
Hash : 3.851915

The nodes from the root in a descending order :

Addr of the node : 0x56497a0e32a0
Addr of the parent node on the tree : (nil)
addr of node with a lesser hash on the tree : 0x56497a0e3360
addr of the previous node on the list : 0x56497a0e33a0
Value stored : 3.851915
Hash : 3.851915

Addr of the node : 0x56497a0e33a0
Addr of the parent node on the tree : 0x56497a0e3320
addr of the next node on the list : 0x56497a0e32a0
addr of the previous node on the list : 0x56497a0e3320
Value stored : 2.808583
Hash : 2.808583

Addr of the node : 0x56497a0e3320
Addr of the parent node on the tree : 0x56497a0e3360
addr of node with a greater hash on the tree : 0x56497a0e33a0
addr of the next node on the list : 0x56497a0e33a0
addr of the previous node on the list : 0x56497a0e3360
Value stored : 2.753762
Hash : 2.753762

Addr of the node : 0x56497a0e3360
Addr of the parent node on the tree : 0x56497a0e32a0
addr of node with a greater hash on the tree : 0x56497a0e3320
addr of the next node on the list : 0x56497a0e3320
Value stored : 2.511183
Hash : 2.511183


There are 3 nodes on the tree.
There are 3 nodes on the left side of the tree.

The nodes from the root in an ascending order :

Addr of the node : 0x56497a0e33a0
Addr of the parent node on the tree : (nil)
addr of node with a lesser hash on the tree : 0x56497a0e3360
addr of the previous node on the list : 0x56497a0e3320
Value stored : 2.808583
Hash : 2.808583

The nodes from the root in a descending order :

Addr of the node : 0x56497a0e33a0
Addr of the parent node on the tree : (nil)
addr of node with a lesser hash on the tree : 0x56497a0e3360
addr of the previous node on the list : 0x56497a0e3320
Value stored : 2.808583
Hash : 2.808583

Addr of the node : 0x56497a0e3320
Addr of the parent node on the tree : 0x56497a0e3360
addr of the next node on the list : 0x56497a0e33a0
addr of the previous node on the list : 0x56497a0e3360
Value stored : 2.753762
Hash : 2.753762

Addr of the node : 0x56497a0e3360
Addr of the parent node on the tree : 0x56497a0e33a0
addr of node with a greater hash on the tree : 0x56497a0e3320
addr of the next node on the list : 0x56497a0e3320
Value stored : 2.511183
Hash : 2.511183


There are 2 nodes on the tree.
There are 3 nodes on the left side of the tree.

The nodes from the root in an ascending order :

Addr of the node : 0x56497a0e3320
Addr of the parent node on the tree : (nil)
addr of node with a lesser hash on the tree : 0x56497a0e3360
addr of the previous node on the list : 0x56497a0e3360
Value stored : 2.753762
Hash : 2.753762

The nodes from the root in a descending order :

Addr of the node : 0x56497a0e3320
Addr of the parent node on the tree : (nil)
addr of node with a lesser hash on the tree : 0x56497a0e3360
addr of the previous node on the list : 0x56497a0e3360
Value stored : 2.753762
Hash : 2.753762

Addr of the node : 0x56497a0e3360
Addr of the parent node on the tree : 0x56497a0e3320
addr of the next node on the list : 0x56497a0e3320
Value stored : 2.511183
Hash : 2.511183


There are 1 nodes on the tree.

The nodes from the root in an ascending order :

Addr of the node : 0x56497a0e3320
Addr of the parent node on the tree : (nil)
addr of the previous node on the list : 0x56497a0e3360
Value stored : 2.753762
Hash : 2.753762

The nodes from the root in a descending order :

Addr of the node : 0x56497a0e3320
Addr of the parent node on the tree : (nil)
addr of the previous node on the list : 0x56497a0e3360
Value stored : 2.753762
Hash : 2.753762

./run.sh : ligne 9 : 11609 Erreur de segmentation  ./bin/test
valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes -s ./bin/test
==11611== Memcheck, a memory error detector
==11611== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11611== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==11611== Command: ./bin/test
==11611== 

There are 5 nodes on the tree.
There are 4 nodes on the right side of the tree.

The nodes from the root in an ascending order :

Addr of the node : 0x4b2d040
Addr of the parent node on the tree : (nil)
addr of node with a greater hash on the tree : 0x4b2d0c0
addr of the next node on the list : 0x4b2d1c0
Value stored : 0.664375
Hash : 0.664375

Addr of the node : 0x4b2d1c0
Addr of the parent node on the tree : 0x4b2d140
addr of the next node on the list : 0x4b2d140
addr of the previous node on the list : 0x4b2d040
Value stored : 1.636863
Hash : 1.636863

Addr of the node : 0x4b2d140
Addr of the parent node on the tree : 0x4b2d0c0
addr of node with a greater hash on the tree : 0x4b2d240
addr of node with a lesser hash on the tree : 0x4b2d1c0
addr of the next node on the list : 0x4b2d240
addr of the previous node on the list : 0x4b2d1c0
Value stored : 1.790917
Hash : 1.790917

Addr of the node : 0x4b2d240
Addr of the parent node on the tree : 0x4b2d140
addr of the next node on the list : 0x4b2d0c0
addr of the previous node on the list : 0x4b2d140
Value stored : 2.496974
Hash : 2.496974

Addr of the node : 0x4b2d0c0
Addr of the parent node on the tree : 0x4b2d040
addr of node with a lesser hash on the tree : 0x4b2d140
addr of the previous node on the list : 0x4b2d240
Value stored : 4.198024
Hash : 4.198024

The nodes from the root in a descending order :

Addr of the node : 0x4b2d040
Addr of the parent node on the tree : (nil)
addr of node with a greater hash on the tree : 0x4b2d0c0
addr of the next node on the list : 0x4b2d1c0
Value stored : 0.664375
Hash : 0.664375


There are 4 nodes on the tree.
There are 3 nodes on the right side of the tree.

The nodes from the root in an ascending order :

Addr of the node : 0x4b2d040
Addr of the parent node on the tree : (nil)
addr of node with a greater hash on the tree : 0x4b2d0c0
addr of the next node on the list : 0x4b2d1c0
Value stored : 0.664375
Hash : 0.664375

Addr of the node : 0x4b2d1c0
Addr of the parent node on the tree : 0x4b2d240
addr of the next node on the list : 0x4b2d240
addr of the previous node on the list : 0x4b2d040
Value stored : 1.636863
Hash : 1.636863

Addr of the node : 0x4b2d240
Addr of the parent node on the tree : 0x4b2d0c0
addr of node with a lesser hash on the tree : 0x4b2d1c0
addr of the next node on the list : 0x4b2d0c0
addr of the previous node on the list : 0x4b2d1c0
Value stored : 2.496974
Hash : 2.496974

Addr of the node : 0x4b2d0c0
Addr of the parent node on the tree : 0x4b2d040
addr of node with a lesser hash on the tree : 0x4b2d240
addr of the previous node on the list : 0x4b2d240
Value stored : 4.198024
Hash : 4.198024

The nodes from the root in a descending order :

Addr of the node : 0x4b2d040
Addr of the parent node on the tree : (nil)
addr of node with a greater hash on the tree : 0x4b2d0c0
addr of the next node on the list : 0x4b2d1c0
Value stored : 0.664375
Hash : 0.664375


There are 3 nodes on the tree.
There are 2 nodes on the right side of the tree.

The nodes from the root in an ascending order :

Addr of the node : 0x4b2d040
Addr of the parent node on the tree : (nil)
addr of node with a greater hash on the tree : 0x4b2d0c0
addr of the next node on the list : 0x4b2d1c0
Value stored : 0.664375
Hash : 0.664375

Addr of the node : 0x4b2d1c0
Addr of the parent node on the tree : 0x4b2d0c0
addr of the next node on the list : 0x4b2d0c0
addr of the previous node on the list : 0x4b2d040
Value stored : 1.636863
Hash : 1.636863

Addr of the node : 0x4b2d0c0
Addr of the parent node on the tree : 0x4b2d040
addr of node with a lesser hash on the tree : 0x4b2d1c0
addr of the previous node on the list : 0x4b2d1c0
Value stored : 4.198024
Hash : 4.198024

The nodes from the root in a descending order :

Addr of the node : 0x4b2d040
Addr of the parent node on the tree : (nil)
addr of node with a greater hash on the tree : 0x4b2d0c0
addr of the next node on the list : 0x4b2d1c0
Value stored : 0.664375
Hash : 0.664375


There are 2 nodes on the tree.
There are 1 nodes on the right side of the tree.

The nodes from the root in an ascending order :

Addr of the node : 0x4b2d040
Addr of the parent node on the tree : (nil)
addr of node with a greater hash on the tree : 0x4b2d1c0
addr of the next node on the list : 0x4b2d1c0
Value stored : 0.664375
Hash : 0.664375

Addr of the node : 0x4b2d1c0
Addr of the parent node on the tree : 0x4b2d040
addr of the previous node on the list : 0x4b2d040
Value stored : 1.636863
Hash : 1.636863

The nodes from the root in a descending order :

Addr of the node : 0x4b2d040
Addr of the parent node on the tree : (nil)
addr of node with a greater hash on the tree : 0x4b2d1c0
addr of the next node on the list : 0x4b2d1c0
Value stored : 0.664375
Hash : 0.664375


There are 1 nodes on the tree.

The nodes from the root in an ascending order :

Addr of the node : 0x4b2d1c0
Addr of the parent node on the tree : (nil)
Value stored : 1.636863
Hash : 1.636863

The nodes from the root in a descending order :

Addr of the node : 0x4b2d1c0
Addr of the parent node on the tree : (nil)
Value stored : 1.636863
Hash : 1.636863

==11611== 
==11611== HEAP SUMMARY:
==11611==     in use at exit: 0 bytes in 0 blocks
==11611==   total heap usage: 6 allocs, 6 frees, 1,304 bytes allocated
==11611== 
==11611== All heap blocks were freed -- no leaks are possible
==11611== 
==11611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
rm -r bin/*